<RCC>
    <qresource prefix="/">
        <file>images/tex.svg</file>
        <file>images/database-add.svg</file>
        <file>images/database-checkmark.svg</file>
        <file>images/database-delete.svg</file>
        <file>images/database-download.svg</file>
        <file>images/database-edit.svg</file>
        <file>images/database-info.svg</file>
        <file>images/database-line.svg</file>
        <file>images/database-remove.svg</file>
        <file>images/database-search.svg</file>
        <file>images/database-setting.svg</file>
        <file>images/database-upload.svg</file>
        <file>images/datatex.png</file>
        <file>images/hdd.svg</file>
        <file>images/pdf.svg</file>
        <file>images/settings.svg</file>
        <file>images/solve.svg</file>
        <file>images/table.svg</file>
        <file>images/xelatex.svg</file>
        <file>images/latex-config.svg</file>
        <file>images/pdflatex.svg</file>
        <file>images/texfile.svgz</file>
        <file>images/pythontex.svg</file>
        <file>images/lualatex.svg</file>
        <file>databases/DataTex_Settings.db</file>
        <file>databases/FilesDatabase.sql</file>
        <file>databases/NotesDatabase.sql</file>
        <file>images/add-button.svg</file>
        <file>images/solve-tex.svgz</file>
        <file>images/database-save.svg</file>
        <file>images/connect-with-latex.svg</file>
        <file>images/preamble.svg</file>
        <file>images/database-open.svg</file>
        <file>images/datatex-splash.png</file>
        <file>images/database-cloud.svg</file>
        <file>images/document-open-data.svg</file>
        <file>images/Asymptote.svg</file>
        <file>images/address-book-new.svg</file>
        <file>images/datatex-splash.svg</file>
        <file>images/dialog-cancel.svg</file>
        <file>images/dialog-ok-apply.svg</file>
        <file>images/document-close-2.svg</file>
        <file>images/document-close.svg</file>
        <file>images/document-edit-sign.svg</file>
        <file>images/document-edit.svg</file>
        <file>images/document-export.svg</file>
        <file>images/document-import.svg</file>
        <file>images/document-new.svg</file>
        <file>images/document-preview-archive.svg</file>
        <file>images/document-print.svg</file>
        <file>images/document-properties.svg</file>
        <file>images/document-save-as.svg</file>
        <file>images/document-save.svg</file>
        <file>images/edit-copy.svg</file>
        <file>images/edit-cut.svg</file>
        <file>images/edit-delete.svg</file>
        <file>images/edit-find.svg</file>
        <file>images/edit-paste.svg</file>
        <file>images/edit-redo.svg</file>
        <file>images/edit-undo.svg</file>
        <file>images/folder-new.svg</file>
        <file>images/go-bottom.svg</file>
        <file>images/go-down.svg</file>
        <file>images/go-first.svg</file>
        <file>images/go-home.svg</file>
        <file>images/go-last.svg</file>
        <file>images/go-next.svg</file>
        <file>images/go-previous.svg</file>
        <file>images/go-top.svg</file>
        <file>images/go-up.svg</file>
        <file>images/im-user.svg</file>
        <file>images/list-add.svg</file>
        <file>images/list-remove.svg</file>
        <file>images/media-playback-start.svg</file>
        <file>images/media-playback-stop.svg</file>
        <file>images/tag.svg</file>
        <file>images/view-filter.svg</file>
        <file>images/view-refresh.svg</file>
        <file>images/window-close.svg</file>
        <file>images/xml-attribute-delete.svg</file>
        <file>images/zoom-fit-height.svg</file>
        <file>images/zoom-fit-width.svg</file>
        <file>images/zoom-in.svg</file>
        <file>images/zoom-out.svg</file>
        <file>images/zoom.svg</file>
        <file>images/document-new-2.svg</file>
        <file>images/folder-new-2.svg</file>
        <file>images/edit-delete-2.svg</file>
        <file>images/document-close-3.svg</file>
        <file>pdfviewer/include_win32_qt5/poppler-annotation-helper.h</file>
        <file>pdfviewer/include_win32_qt5/poppler-annotation.h</file>
        <file>pdfviewer/include_win32_qt5/poppler-export.h</file>
        <file>pdfviewer/include_win32_qt5/poppler-form.h</file>
        <file>pdfviewer/include_win32_qt5/poppler-link.h</file>
        <file>pdfviewer/include_win32_qt5/poppler-media.h</file>
        <file>pdfviewer/include_win32_qt5/poppler-optcontent.h</file>
        <file>pdfviewer/include_win32_qt5/poppler-page-transition.h</file>
        <file>pdfviewer/include_win32_qt5/poppler-qt5.h</file>
        <file>pdfviewer/include_win32_qt5/zconf.h</file>
        <file>pdfviewer/include_win32_qt5/zlib.h</file>
        <file>images/database-sync.svg</file>
        <file>images/structure.svg</file>
        <file>images/minus.svg</file>
        <file>images/update-document.svg</file>
        <file>images/eyeOff.svg</file>
        <file>images/eyeOn.svg</file>
        <file>images/help-about.svg</file>
        <file>images/Dark_Theme/pdf.svg</file>
        <file>images/Dark_Theme/texfile.svgz</file>
        <file>images/kt-remove-filters.svg</file>
        <file>pdfviewer/No_Pdf.pdf</file>
        <file>images/pdf2.svg</file>
        <file>images/movefiletodatabase.svgz</file>
        <file>images/document-encrypted.svg</file>
        <file>images/bib-new.svg</file>
        <file>images/bib-edit.svg</file>
        <file>images/list-remove-user.svg</file>
        <file>images/list-add-user.svg</file>
        <file>images/bib-delete.svg</file>
        <file>images/kontact-import-wizard.svg</file>
        <file>databases/Bibliography_Settings.db</file>
        <file>images/facebook-square.svg</file>
        <file>images/github.svg</file>
        <file>images/youtube.svg</file>
        <file>images/envelope.svg</file>
        <file>images/globe-europe.svg</file>
        <file>themes/tags_style.qss</file>
    </qresource>
</RCC>
