INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/adddatabasefield.h \
    $$PWD/addfiletoeditor.h \
    $$PWD/addfolder.h \
    $$PWD/backup.h \
    $$PWD/basefolder.h \
    $$PWD/bibauthorseditors.h \
    $$PWD/bibentry.h \
    $$PWD/blockdata.h \
    $$PWD/clonedatabasefile.h \
    $$PWD/csvfunctions.h \
    $$PWD/databasesync.h \
    $$PWD/edithistory.h \
    $$PWD/filecommands.h \
    $$PWD/graphicsbuilder.h \
    $$PWD/latexeditorwidget.h \
    $$PWD/keygenerator.h \
    $$PWD/latexhighlighter.h \
    $$PWD/latextoolbar.h \
    $$PWD/newdatabasefile.h \
    $$PWD/newfiletype.h \
    $$PWD/datatables.h \
    $$PWD/notefolder.h \
    $$PWD/settings.h \
    $$PWD/notesdocuments.h \
    $$PWD/preamblesettings.h \
    $$PWD/solvedatabaseexercise.h \
    $$PWD/solutionsdocument.h \
    $$PWD/sqlfunctions.h \
    $$PWD/tablebuilder.h \
    $$PWD/textblockselection.h \
    $$PWD/updatedocumentcontent.h

SOURCES += \
    $$PWD/adddatabasefield.cpp \
    $$PWD/addfiletoeditor.cpp \
    $$PWD/addfolder.cpp \
    $$PWD/backup.cpp \
    $$PWD/basefolder.cpp \
    $$PWD/bibauthorseditors.cpp \
    $$PWD/bibentry.cpp \
    $$PWD/blockdata.cpp \
    $$PWD/clonedatabasefile.cpp \
    $$PWD/csvfunctions.cpp \
    $$PWD/databasesync.cpp \
    $$PWD/edithistory.cpp \
    $$PWD/filecommands.cpp \
    $$PWD/graphicsbuilder.cpp \
    $$PWD/latexeditorwidget.cpp \
    $$PWD/keygenerator.cpp \
    $$PWD/latexhighlighter.cpp \
    $$PWD/latextoolbar.cpp \
    $$PWD/newdatabasefile.cpp \
    $$PWD/newfiletype.cpp \
    $$PWD/datatables.cpp \
    $$PWD/notefolder.cpp \
    $$PWD/preamblesettings.cpp \
    $$PWD/settings.cpp \
    $$PWD/notesdocuments.cpp \
    $$PWD/solvedatabaseexercise.cpp \
    $$PWD/solutionsdocument.cpp \
    $$PWD/sqlfunctions.cpp \
    $$PWD/tablebuilder.cpp \
    $$PWD/updatedocumentcontent.cpp

FORMS += \
    $$PWD/adddatabasefield.ui \
    $$PWD/addfiletoeditor.ui \
    $$PWD/addfolder.ui \
    $$PWD/backup.ui \
    $$PWD/bibauthorseditors.ui \
    $$PWD/bibentry.ui \
    $$PWD/clonedatabasefile.ui \
    $$PWD/databasesync.ui \
    $$PWD/edithistory.ui \
    $$PWD/graphicsbuilder.ui \
    $$PWD/keygenerator.ui \
    $$PWD/newdatabasefile.ui \
    $$PWD/newfiletype.ui \
    $$PWD/datatables.ui \
    $$PWD/notefolder.ui \
    $$PWD/preamblesettings.ui \
    $$PWD/settings.ui \
    $$PWD/notesdocuments.ui \
    $$PWD/solvedatabaseexercise.ui \
    $$PWD/solutionsdocument.ui \
    $$PWD/tablebuilder.ui \
    $$PWD/updatedocumentcontent.ui
