INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/adddatabasefield.h \
    $$PWD/addfiletoeditor.h \
    $$PWD/addfolder.h \
    $$PWD/addline.h \
    $$PWD/backup.h \
    $$PWD/basefolder.h \
    $$PWD/databasesync.h \
    $$PWD/ExtendedTableWidget.h \
    $$PWD/FilterLineEdit.h \
    $$PWD/FilterTableHeader.h \
    $$PWD/highlighter.h \
    $$PWD/newdatabasefile.h \
    $$PWD/newfiletype.h \
    $$PWD/datatables.h \
    $$PWD/notefolder.h \
    $$PWD/paths.h \
    $$PWD/notesdocuments.h \
    $$PWD/solvedatabaseexercise.h \
    $$PWD/solutionsdocument.h \
    $$PWD/style.h \
    $$PWD/switch.h \
    $$PWD/sqlfunctions.h \
    $$PWD/updatedocumentcontent.h

SOURCES += \
    $$PWD/adddatabasefield.cpp \
    $$PWD/addfiletoeditor.cpp \
    $$PWD/addfolder.cpp \
    $$PWD/addline.cpp \
    $$PWD/backup.cpp \
    $$PWD/basefolder.cpp \
    $$PWD/databasesync.cpp \
    $$PWD/ExtendedTableWidget.cpp \
    $$PWD/FilterLineEdit.cpp \
    $$PWD/FilterTableHeader.cpp \
    $$PWD/highlighter.cpp \
    $$PWD/newdatabasefile.cpp \
    $$PWD/newfiletype.cpp \
    $$PWD/datatables.cpp \
    $$PWD/notefolder.cpp \
    $$PWD/paths.cpp \
    $$PWD/notesdocuments.cpp \
    $$PWD/solvedatabaseexercise.cpp \
    $$PWD/solutionsdocument.cpp \
    $$PWD/switch.cpp \
    $$PWD/sqlfunctions.cpp \
    $$PWD/updatedocumentcontent.cpp

FORMS += \
    $$PWD/adddatabasefield.ui \
    $$PWD/addfiletoeditor.ui \
    $$PWD/addfolder.ui \
    $$PWD/addline.ui \
    $$PWD/backup.ui \
    $$PWD/databasesync.ui \
    $$PWD/newdatabasefile.ui \
    $$PWD/newfiletype.ui \
    $$PWD/datatables.ui \
    $$PWD/notefolder.ui \
    $$PWD/paths.ui \
    $$PWD/notesdocuments.ui \
    $$PWD/solvedatabaseexercise.ui \
    $$PWD/solutionsdocument.ui \
    $$PWD/updatedocumentcontent.ui
