<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewFileType</class>
 <widget class="QDialog" name="NewFileType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New file type</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>14</number>
   </property>
   <property name="rightMargin">
    <number>14</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <item row="4" column="1">
    <widget class="QLineEdit" name="NameLine"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="warning">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QDialogButtonBox" name="OkButton">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Primary key</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Folder name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLineEdit" name="DescriptionLine"/>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QCheckBox" name="NeedsSolution">
     <property name="text">
      <string>Solvable. The files of this type will have solutions or proofs.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="IdLine"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Database type</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLineEdit" name="FolderLine"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Files database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Documents database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bibliography database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Commands database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Preambles database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Packages database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Classes database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tables database</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Figures database</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>IdLine</tabstop>
  <tabstop>NameLine</tabstop>
  <tabstop>FolderLine</tabstop>
  <tabstop>NeedsSolution</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>OkButton</sender>
   <signal>accepted()</signal>
   <receiver>NewFileType</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OkButton</sender>
   <signal>rejected()</signal>
   <receiver>NewFileType</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
