//
QT_TRANSLATE_NOOP("DatabaseCreator", "Definition");
QT_TRANSLATE_NOOP("DatabaseCreator", "Definitions");
QT_TRANSLATE_NOOP("DatabaseCreator", "Theorem");
QT_TRANSLATE_NOOP("DatabaseCreator", "Theorems");
QT_TRANSLATE_NOOP("DatabaseCreator", "Theorem proof");
QT_TRANSLATE_NOOP("DatabaseCreator", "Theorem proofs");
QT_TRANSLATE_NOOP("DatabaseCreator", "Proposition");
QT_TRANSLATE_NOOP("DatabaseCreator", "Propositions");
QT_TRANSLATE_NOOP("DatabaseCreator", "Proposition proof");
QT_TRANSLATE_NOOP("DatabaseCreator", "Proposition proofs");
QT_TRANSLATE_NOOP("DatabaseCreator", "Corollary");
QT_TRANSLATE_NOOP("DatabaseCreator", "Corollaries");
QT_TRANSLATE_NOOP("DatabaseCreator", "Corollary proof");
QT_TRANSLATE_NOOP("DatabaseCreator", "Corollary proofs");
QT_TRANSLATE_NOOP("DatabaseCreator", "Lemma");
QT_TRANSLATE_NOOP("DatabaseCreator", "Lemmas");
QT_TRANSLATE_NOOP("DatabaseCreator", "Lemma proof");
QT_TRANSLATE_NOOP("DatabaseCreator", "Lemma proofs");
QT_TRANSLATE_NOOP("DatabaseCreator", "Axiom");
QT_TRANSLATE_NOOP("DatabaseCreator", "Axioms");
QT_TRANSLATE_NOOP("DatabaseCreator", "Exercise");
QT_TRANSLATE_NOOP("DatabaseCreator", "Exercises");
QT_TRANSLATE_NOOP("DatabaseCreator", "Exercise solution");
QT_TRANSLATE_NOOP("DatabaseCreator", "Exercise solutions");
QT_TRANSLATE_NOOP("DatabaseCreator", "Exam subject");
QT_TRANSLATE_NOOP("DatabaseCreator", "Exam subjects");
QT_TRANSLATE_NOOP("DatabaseCreator", "Exam subject solution");
QT_TRANSLATE_NOOP("DatabaseCreator", "Exam subject solutions");
QT_TRANSLATE_NOOP("DatabaseCreator", "Method");
QT_TRANSLATE_NOOP("DatabaseCreator", "Methods");
QT_TRANSLATE_NOOP("DatabaseCreator", "Example");
QT_TRANSLATE_NOOP("DatabaseCreator", "Examples");
QT_TRANSLATE_NOOP("DatabaseCreator", "Paragraph");
QT_TRANSLATE_NOOP("DatabaseCreator", "Paragraphs");
QT_TRANSLATE_NOOP("DatabaseCreator", "List");
QT_TRANSLATE_NOOP("DatabaseCreator", "Lists");
QT_TRANSLATE_NOOP("DatabaseCreator", "Formula");
QT_TRANSLATE_NOOP("DatabaseCreator", "Formulas");
QT_TRANSLATE_NOOP("DatabaseCreator", "Table");
QT_TRANSLATE_NOOP("DatabaseCreator", "Tables");
QT_TRANSLATE_NOOP("DatabaseCreator", "Figure");
QT_TRANSLATE_NOOP("DatabaseCreator", "Figures");
QT_TRANSLATE_NOOP("DatabaseCreator", "Scientific law");
QT_TRANSLATE_NOOP("DatabaseCreator", "Scientific laws");
QT_TRANSLATE_NOOP("DatabaseCreator", "Experiment");
QT_TRANSLATE_NOOP("DatabaseCreator", "Experiments");
QT_TRANSLATE_NOOP("DatabaseCreator", "Chemical reaction");
QT_TRANSLATE_NOOP("DatabaseCreator", "Chemical reactions");
QT_TRANSLATE_NOOP("DatabaseCreator", "BioChemical reaction");
QT_TRANSLATE_NOOP("DatabaseCreator", "BioChemical reactions");
QT_TRANSLATE_NOOP("DatabaseCreator", "Code");
QT_TRANSLATE_NOOP("DatabaseCreator", "Untranslated text");
QT_TRANSLATE_NOOP("DatabaseCreator", "Translation");
QT_TRANSLATE_NOOP("DatabaseCreator", "Grammar");
QT_TRANSLATE_NOOP("DatabaseCreator", "Grammar rules");
QT_TRANSLATE_NOOP("DatabaseCreator", "Syntax");
QT_TRANSLATE_NOOP("DatabaseCreator", "Syntax rules");
QT_TRANSLATE_NOOP("DatabaseCreator", "Dictionary term");
QT_TRANSLATE_NOOP("DatabaseCreator", "Dictionary terms");
QT_TRANSLATE_NOOP("DatabaseCreator", "Calendar");
QT_TRANSLATE_NOOP("DatabaseCreator", "Calendars");
QT_TRANSLATE_NOOP("DatabaseCreator", "Recipe");
QT_TRANSLATE_NOOP("DatabaseCreator", "Recipes");
QT_TRANSLATE_NOOP("DatabaseCreator", "Poem");
QT_TRANSLATE_NOOP("DatabaseCreator", "Poems");
QT_TRANSLATE_NOOP("DatabaseCreator", "Map");
QT_TRANSLATE_NOOP("DatabaseCreator", "Maps");
QT_TRANSLATE_NOOP("DatabaseCreator", "Crossword");
QT_TRANSLATE_NOOP("DatabaseCreator", "Crosswords");
QT_TRANSLATE_NOOP("DatabaseCreator", "Crossword solution");
QT_TRANSLATE_NOOP("DatabaseCreator", "Crossword solutions");
QT_TRANSLATE_NOOP("DatabaseCreator", "Chess board");
QT_TRANSLATE_NOOP("DatabaseCreator", "Chess boards");
