INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/ExtendedTableWidget.h \
    $$PWD/FilterLineEdit.h \
    $$PWD/FilterTableHeader.h \
    $$PWD/combolist.h \
    $$PWD/minisplitter.h \
    $$PWD/qinputcontrol_p.h \
    $$PWD/rightclickmenu.h \
    $$PWD/stylehelper.h \
    $$PWD/tag.h \
    $$PWD/tagslineeditwidget.h \
    $$PWD/tagspresenter.h \
    $$PWD/widget.h \
    $$PWD/style.h \
    $$PWD/switch.h

SOURCES += \
    $$PWD/ExtendedTableWidget.cpp \
    $$PWD/FilterLineEdit.cpp \
    $$PWD/FilterTableHeader.cpp \
    $$PWD/combolist.cpp \
    $$PWD/minisplitter.cpp \
    $$PWD/rightclickmenu.cpp \
    $$PWD/stylehelper.cpp \
    $$PWD/tagslineeditwidget.cpp \
    $$PWD/tagspresenter.cpp \
    $$PWD/switch.cpp \
    $$PWD/widget.cpp

FORMS +=
