INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/ExtendedTableWidget.h \
    $$PWD/FilterLineEdit.h \
    $$PWD/FilterTableHeader.h \
    $$PWD/combolist.h \
    $$PWD/minisplitter.h \
    $$PWD/qdiffview/private/diff.h \
    $$PWD/qdiffview/private/dtl/Diff.hpp \
    $$PWD/qdiffview/private/dtl/Diff3.hpp \
    $$PWD/qdiffview/private/dtl/Lcs.hpp \
    $$PWD/qdiffview/private/dtl/Sequence.hpp \
    $$PWD/qdiffview/private/dtl/Ses.hpp \
    $$PWD/qdiffview/private/dtl/dtl.hpp \
    $$PWD/qdiffview/private/dtl/functors.hpp \
    $$PWD/qdiffview/private/dtl/variables.hpp \
    $$PWD/qdiffview/qdiffview.h \
    $$PWD/qinputcontrol_p.h \
    $$PWD/rightclickmenu.h \
    $$PWD/stylehelper.h \
    $$PWD/tag.h \
    $$PWD/tagslineeditwidget.h \
    $$PWD/tagspresenter.h \
    $$PWD/widget.h \
    $$PWD/style.h \
    $$PWD/switch.h

SOURCES += \
    $$PWD/ExtendedTableWidget.cpp \
    $$PWD/FilterLineEdit.cpp \
    $$PWD/FilterTableHeader.cpp \
    $$PWD/combolist.cpp \
    $$PWD/minisplitter.cpp \
    $$PWD/qdiffview/qdiffview.cpp \
    $$PWD/rightclickmenu.cpp \
    $$PWD/stylehelper.cpp \
    $$PWD/tagslineeditwidget.cpp \
    $$PWD/tagspresenter.cpp \
    $$PWD/switch.cpp \
    $$PWD/widget.cpp

FORMS +=
